{
    "name": "angular-international",
    "main": "angular-international.js",
    "version": "0.0.3",
    "homepage": "https://github.com/amalieiev/angular-international",
    "authors": [
        "artem.malieiev <artem.malieiev@gmail.com>"
    ],
    "description": "angular international module",
    "keywords": [
        "angular",
        "localization",
        "international",
        "translate"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
